{
  "name": "zotero-prosec-linker",
  "version": "1.0.3",
  "description": "PROSEC linker for Zotero",
  "scripts": {
    "lint": "eslint . --ext .ts --cache --cache-location .eslintcache/",
    "prebuild": "npm run lint",
    "build": "tsc --noEmit && node esbuild.js",
    "postbuild": "zotero-plugin-zipup build zotero-prosec-linker",
    "release": "zotero-plugin-release",
    "postversion": "git push --follow-tags",
    "start": "zotero-start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/retorquere/zotero-prosec-linker.git"
  },
  "author": {
    "name": "Emiliano Heyns",
    "email": "dr.brief@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/retorquere/zotero-prosec-linker/issues"
  },
  "homepage": "https://github.com/retorquere/zotero-prosec-linker",
  "dependencies": {
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "esbuild": "^0.14.21",
    "eslint": "^8.9.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.9.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "zotero-plugin": "^1.2.1"
  },
  "xpi": {
    "name": "Prosec Linker for Zotero",
    "updateLink": "https://github.com/retorquere/zotero-prosec-linker/releases/download/v{version}/zotero-prosec-linker-{version}.xpi",
    "releaseURL": "https://github.com/retorquere/zotero-prosec-linker/releases/download/release/",
    "optionsURL": "chrome://zotero-prosec-linker/content/preferences.xul"
  },
  "devDependencies": {
    "shell-quote": "^1.7.3"
  }
}
